# game-project

./: Dockerfile  README.md  TODO реализация заморозок и ХП регена  db.dump  docker-compose.yml  docker_helper.md  pom.xml
NotificationApi/: pom.xml
NotificationApi/src/main/java/ru/innopolis/: NotificationClient.java
NotificationService/: pom.xml
NotificationService/src/main/java/ru/innopolis/: ApplicationNotification.java  NotificationClientImpl.java
NotificationService/src/main/java/ru/innopolis/services/: MailConfig.java  MyConstants.java
src/main/java/ru/innopolis/: Main.java  WebSocketEventListener.java
src/main/java/ru/innopolis/admin/: Admin.java
src/main/java/ru/innopolis/controllers/: ChatController.java  CreatPlayerController.java  LoginController.java  LootCaravanController.java  PlayerController.java  ProfileController.java  SignUpController.java  SimpleEmailExampleController.java  StartPage.java  UserController.java  UsersController.java
src/main/java/ru/innopolis/forms/: PlayerForm.java  UserForm.java
src/main/java/ru/innopolis/gamedev/: Application.java
src/main/java/ru/innopolis/games/: Game.java  Main.java  Play.java
src/main/java/ru/innopolis/games/gameDice/: GameDice.java
src/main/java/ru/innopolis/games/player/: Player.java
src/main/java/ru/innopolis/models/: Admin.java  ChatMessage.java  Player.java  Role.java  State.java  User.java
src/main/java/ru/innopolis/player/: Player.java
src/main/java/ru/innopolis/repositories/: PlayersRepository.java  UsersRepository.java
src/main/java/ru/innopolis/security/config/: MailConfig.java  MyConstants.java  SecurityConfig.java
src/main/java/ru/innopolis/services/: BannedPlayerService.java  BannedPlayerServiceImpl.java  BarracksService.java  BarracksServiceImpl.java  CreatPlayerService.java  CreatPlayerServiceImpl.java  DuelWithPlayerService.java  DuelWithPlayerServiceImpl.java  LevelUpByExpService.java  LevelUpByExpServiceImpl.java  LevelUpByGoldService.java  LevelUpByGoldServiceImpl.java  LootCaravanService.java  LootCaravanServiceImpl.java  LootPlayerService.java  LootPlayerServiceImpl.java  LowHPService.java  LowHPServiceImpl.java  RestPlayerService.java  RestPlayerServiceImpl.java  SaloonService.java  SaloonServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/innopolis/transfer/: PlayerDto.java  UserDto.java
src/main/java/ru/innopolis/user/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: creatplayer.ftl  index.ftl  login.ftl  player.ftl  profile.ftl  selectplayer.ftl  selectplayerduel.ftl  selectplayerloot.ftl  signup.ftl  user.ftl  users.ftl
src/main/test/ru/innopolis/: MainTest.java
(+18 files in other folders)
